apiKey=
authDomain=project-svelte-votingsystem.firebaseapp.com
databaseURL=https://project-svelte-votingsystem.firebaseio.com
projectId=project-svelte-votingsystem
storageBucket=project-svelte-votingsystem.appspot.com
messagingSenderId=
appId=
measurementId=